JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp mainPanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq t {comp mainPanel:::p:762:p, space ::24:x}}"
		} ) {
			name: "mainFrame"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp smartphonePanel:::p:348:p, space s:::p, par l {seq {comp smartWatchPanel:::::x, space :::p, comp fallSimulatorPanel:::p::p}, comp computerPanel::t:::x}}, comp careTakerTitlePanel:::::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {comp careTakerTitlePanel:::p::p, space :::p, par l {seq {par l:::p {comp smartWatchPanel:::::x, comp fallSimulatorPanel:::::x}, space :::x, comp computerPanel:::p:364:p, space :::x}, seq l {comp smartphonePanel:::p:613:p, space :::x}}}}"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp label5:::p:348:p}, seq l {space :p:28:p, comp panel9:::p::p}}, space :0:0:x}, seq {par l {seq {par l {seq {space :p:15:p, comp label9:::p::p, space :p:16:p}, seq t {space :::p, comp label10:::p::p, space :::p}}, par l {comp contactName::l:p:118:p, seq l {space :6:6:p, comp contactNumber:::p:108:p}}, space :::x, comp btnAddContact:::p:118:p, space :p:35:p}, seq {comp label11:::p:147:p, space :::p, comp emergencyNumber:::p:157:p, space :0:0:x}}, space :::x}, seq l {space :::p, comp btnAddEmergencyContact:::p:166:p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :p:7:p, comp label5:::p:58:p, space u:::p, comp panel9:::p::p, space :::p, par l {comp btnAddContact::l:p::p, seq l {par b {comp contactName::b:p:19:p, comp label9::b:p::p}, space :::p, par b {comp contactNumber::b:p:18:p, comp label10::b:p::p}, space s:::p, par b {comp label11::b:p::p, comp emergencyNumber::b:p:18:p}}}, space :::p, comp btnAddEmergencyContact:::p::p, space :::p}}"
				} ) {
					name: "smartphonePanel"
					"foreground": new java.awt.Color( 135, 13, 16, 255 )
					"background": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Smartphone"
						"horizontalAlignment": 0
						"foreground": sfield java.awt.Color black
						"font": new java.awt.Font( "URW Palladio L", 1, 26 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :p:25:p, comp panel10:::p:173:p}, seq l {space :p:89:p, comp panel5:::p::p}}, space ::28:x}}"
						"$verticalGroup": "par l {seq t {space :p:23:p, comp panel10:::::x, space :p:12:p, comp panel5:::p::p, space :::p}}"
					} ) {
						name: "panel9"
						"background": new java.awt.Color( 131, 8, 6, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:44:x}"
							"$verticalGroup": "par l {space :0:46:x}"
						} ) {
							name: "panel5"
							"background": sfield java.awt.Color black
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::l:::x, comp btnShowEmergencyContact::l::0:x, seq l {comp btnShowContactList:::p:168:p, space :0:0:x}}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:159:p, space ::93:x, comp btnShowContactList:::p::p, space :::p, comp btnShowEmergencyContact:::p::p, space :::p}}"
						} ) {
							name: "panel10"
							"background": sfield java.awt.Color black
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "phoneText"
									"editable": false
									"selectedTextColor": new java.awt.Color( 51, 51, 51, 255 )
								} )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnShowContactList"
								"text": "Ver lista de contatos"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnShowContactListActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnShowEmergencyContact"
								"text": "Ver telefone de emergência"
								"font": new java.awt.Font( "Ubuntu", 0, 12 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnShowEmergencyContactActionPerformed", true ) )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Nome"
						"foreground": sfield java.awt.Color black
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Telefone"
						"foreground": sfield java.awt.Color black
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "contactNumber"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddContact"
						"text": "Adicionar Contato"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddContactActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddEmergencyContact"
						"text": "Adicionar telefone de emergência"
						"font": new java.awt.Font( "Ubuntu", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddEmergencyContactActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Telefone de emergência"
						"foreground": sfield java.awt.Color black
						"font": new java.awt.Font( "Ubuntu", 0, 10 )
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "emergencyNumber"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "contactName"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::x, par l {comp label3::t:p:319:p, comp label4::t:p:319:p}, space :::p}, seq l {space :::p, comp cboxOnFist:::p:163:p, space s:::p, comp btnFall:::p:132:p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label3:::p:50:p, space :::p, comp label4:::p:184:p, space u:::p, par b {comp cboxOnFist::b:p:46:p, comp btnFall::b:p::p}, space ::11:x}}"
				} ) {
					name: "fallSimulatorPanel"
					"background": new java.awt.Color( 60, 121, 35, 255 )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cboxOnFist"
						"text": "Está no pulso"
						"background": new java.awt.Color( 60, 121, 35, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Ubuntu", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboxOnFistActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFall"
						"text": "Queda"
						"font": new java.awt.Font( "Ubuntu", 1, 20 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 60, 121, 35, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFallActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/pedro/Documentos/CareTaker/src/img/menino-ney_burned.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Simulador de quedas"
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "URW Palladio L", 1, 26 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp label7::::379:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label7:::p:62:p, space ::247:x}}"
				} ) {
					name: "smartWatchPanel"
					"background": new java.awt.Color( 105, 16, 19, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "SmartWatch"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "URW Palladio L", 1, 26 )
						"foreground": sfield java.awt.Color white
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label1:::::x, space :::p}}"
					"$verticalGroup": "par l {comp label1::l::100:x}"
				} ) {
					name: "careTakerTitlePanel"
					"background": new java.awt.Color( 60, 215, 231, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Care Taker"
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Noto Sans Mono CJK KR Bold", 1, 48 )
						"horizontalAlignment": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:476:p, comp panel8:::p::p}, seq l {space :p:283:p, comp label2:::p:379:p}, seq l {space :p:212:p, comp panel7:::p::p}, seq l {space :p:119:p, comp label6:::p::p}}, space ::66:x}}"
					"$verticalGroup": "par l {seq l {comp label2:::p:68:p, space :::p, comp panel7:::p::p, space :p:62:p, comp label6:::p:91:p, space :p:30:p, comp panel8:::p::p, space :0:0:x}}"
				} ) {
					name: "computerPanel"
					"background": sfield java.awt.Color black
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Computer"
						"foreground": sfield java.awt.Color white
						"horizontalAlignment": 0
						"font": new java.awt.Font( "URW Palladio L", 1, 26 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:120:p, comp scrollPane2::::194:x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2::::150:x, space :::p}}"
					} ) {
						name: "panel7"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea2"
								"editable": false
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:54:x}"
						"$verticalGroup": "par l {space :0:36:x}"
					} ) {
						name: "panel8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/pedro/Documentos/CareTaker/src/img/mk220_1_1.png" )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 1120, 815 )
		} )
	}
}
