JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "mainFrame"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp smartphonePanel:::p:348:p, space s:::p, par l {seq {comp smartWatchPanel::::404:x, space :::p, comp fallSimulatorPanel:::p::p}, comp computerPanel:::::x}}, comp careTakerTitlePanel:::::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {comp careTakerTitlePanel:::p::p, space :::p, par l {seq {comp smartphonePanel:::p::p, space ::266:x}, seq l {par l:::p {comp smartWatchPanel:::::x, comp fallSimulatorPanel::::0:x}, space :::x, comp computerPanel:::p:304:p, space ::183:x}}}}"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "smartphonePanel"
					"foreground": new java.awt.Color( 135, 13, 16, 255 )
					"background": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Celular.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 35
						"y": 20
						"width": 265
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel9"
						"background": sfield java.awt.Color red
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
							name: "panel10"
							"background": sfield java.awt.Color black
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "phoneText"
									"editable": false
									"selectedTextColor": new java.awt.Color( 51, 51, 51, 255 )
									"font": new java.awt.Font( "Monospaced", 0, 12 )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 25
								"y": 20
								"width": 191
								"height": 159
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnShowContactList"
								"text": "Ver lista de contatos"
								"font": new java.awt.Font( "Ubuntu", 1, 14 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnShowContactListActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 330
								"width": 200
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnShowEmergencyContact"
								"text": "Ver telefone de emergência"
								"font": new java.awt.Font( "Ubuntu", 1, 12 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnShowEmergencyContactActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 370
								"width": 200
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnAddContact"
								"text": "Adicionar Contato"
								"font": new java.awt.Font( "Ubuntu", 1, 15 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddContactActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 290
								"width": 200
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnAddEmergencyContact"
								"text": "Adicionar telefone de emergência"
								"font": new java.awt.Font( "Ubuntu", 1, 10 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddEmergencyContactActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"x": 20
								"y": 250
								"width": 200
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 240
							"height": 425
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 55
						"height": 425
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "fallSimulatorPanel"
					"background": new java.awt.Color( 60, 121, 35, 255 )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cboxOnFist"
						"text": "Está no pulso"
						"background": new java.awt.Color( 60, 121, 35, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Ubuntu", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cboxOnFistActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 245
						"width": 163
						"height": 46
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFall"
						"text": "Queda"
						"font": new java.awt.Font( "Ubuntu", 1, 20 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 60, 121, 35, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFallActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 190
						"y": 250
						"width": 132
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/menino-ney_burned.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 6
						"y": 62
						"width": 319
						"height": 184
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Simulador de quedas"
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "URW Palladio L", 1, 26 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 6
						"y": 6
						"width": 319
						"height": 50
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "smartWatchPanel"
					"background": new java.awt.Color( 105, 16, 19, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNewEmergencyMessage"
						"text": "Cadastrar mensagem de emergência"
						"font": new java.awt.Font( "Segoe UI", 1, 9 )
						"borderPainted": false
						"margin": new java.awt.Insets( 0, 0, 4, 0 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewEmergencyMessageActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 120
						"width": 165
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Relógio_com_fundo.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": -10
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label1:::::x, space :::p}}"
					"$verticalGroup": "par l {comp label1::l::100:x}"
				} ) {
					name: "careTakerTitlePanel"
					"background": new java.awt.Color( 60, 215, 231, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Care Taker"
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Noto Sans Mono CJK KR Bold", 1, 48 )
						"horizontalAlignment": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "computerPanel"
					"background": sfield java.awt.Color black
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Computador.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSendReport"
							"text": "Enviar relatório ao médico"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSendReportActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"y": 155
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "computerText"
								"editable": false
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 5
							"y": 0
							"width": 335
							"height": 150
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 235
						"y": 25
						"width": 345
						"height": 195
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:54:x}"
						"$verticalGroup": "par l {space :0:36:x}"
					} ) {
						name: "panel8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 476
						"y": 617
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 1115, 810 )
		} )
	}
}
